{
  "cSpell.words": [
    "commish",
    "Downvote",
    "downvoted",
    "downvoters",
    "ETEW",
    "Jalen",
    "regszn",
    "RSAT",
    "scrollbars",
    "Signup",
    "Tyreek",
    "unauth",
    "Upvote"
  ]
}